{
  "name": "gangue-arcade",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Hub retro 8-bit de jogos da Gangue dos Squirtles: notas, status, tier list e ranking.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "fetch-covers": "node scripts/fetch-covers.mjs"
  },
  "dependencies": {
    "@vercel/blob": "^2.8.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.2"
  }
}
